helm_version: "3.15.4"
helm_chart_repo: "https://charts.bitnami.com/bitnami"
release_name: "myrelease"
namespace: "default"
helm_package_url: "https://get.helm.sh/helm-v3.15.4-linux-amd64.tar.gz"
jenkins_key_url: "https://pkg.jenkins.io/debian-stable/jenkins.io-2023.key"
calico_url: "https://raw.githubusercontent.com/projectcalico/calico/v3.25.0/manifests/calico.yaml"
 