[defaults]

private_key_file = /home/einfochips/Downloads/Ansible/chirag_aws-ansible-key.pem
remote_user = ubuntu
host_key_checking = False
forks = 10
gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp/ansible_cache

[inventory]
enable_plugins = aws_ec2,yaml,ini
inventory=/home/einfochips/Downloads/Ansible/Day20-task/aws_ec2.yml

[ssh_connection]
# ssh_args = -o ControlMaster=auto -o ControlPersist=60s
# pipelining = True
